[gd_scene load_steps=3 format=3 uid="uid://cm6t5nttn5lwl"]

[ext_resource type="PackedScene" uid="uid://beymljjf1tmyf" path="res://scenes/Tutorial Map.tscn" id="1_uno3d"]
[ext_resource type="PackedScene" uid="uid://c6j05uoty23eh" path="res://scenes/player.tscn" id="2_yn1g0"]

[node name="Game" type="Node2D"]

[node name="TutorialMap" parent="." instance=ExtResource("1_uno3d")]
position = Vector2(-641, -248)

[node name="player" parent="." instance=ExtResource("2_yn1g0")]
z_index = 5
position = Vector2(-73, 225)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(3, 3)
