[gd_scene load_steps=3 format=3 uid="uid://cm6t5nttn5lwl"]

[ext_resource type="PackedScene" uid="uid://c2csn0jtno1rk" path="res://scenes/map_1.tscn" id="1_q7mct"]
[ext_resource type="PackedScene" uid="uid://c6j05uoty23eh" path="res://scenes/player.tscn" id="2_yn1g0"]

[node name="Game" type="Node2D"]

[node name="Map1" parent="." instance=ExtResource("1_q7mct")]
position = Vector2(17, -57)

[node name="player" parent="." instance=ExtResource("2_yn1g0")]
z_index = 5
position = Vector2(-83, 34)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(3, 3)
